#############################################################################
# Makefile for building: itemeditor
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  itemeditor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = @cl
CXX           = @cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQWT_DLL -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_PRINTSUPPORT_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\src -I..\..\..\5.9.6\5.9.6\msvc2017_64\include -I..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtPrintSupport -I..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtOpenGL -I..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtSvg -I..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets -I..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui -I..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtANGLE -I..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtConcurrent -I..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore -Imoc -I..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\win32-msvc 
LINKER        = @echo linking $@ && link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\lib C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:C:\ldata1\qt\win64\vs2017\qwt-6.1.3\lib C:\ldata1\qt\win64\vs2017\qwt-6.1.3\lib\qwt.lib C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\lib\Qt5PrintSupport.lib C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\lib\Qt5OpenGL.lib C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\lib\Qt5Svg.lib C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\lib\Qt5Widgets.lib C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\lib\Qt5Gui.lib C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\lib\Qt5Concurrent.lib C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = editor.cpp \
		shapefactory.cpp \
		plot.cpp \
		main.cpp moc\moc_editor.cpp \
		moc\moc_plot.cpp
OBJECTS       = release\editor.obj \
		release\shapefactory.obj \
		release\plot.obj \
		release\main.obj \
		release\moc_editor.obj \
		release\moc_plot.obj

DIST          =  editor.h \
		shapefactory.h \
		plot.h editor.cpp \
		shapefactory.cpp \
		plot.cpp \
		main.cpp
QMAKE_TARGET  = itemeditor
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = itemeditor.exe
DESTDIR_TARGET = ..\bin\itemeditor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\editor.obj release\shapefactory.obj release\plot.obj release\main.obj release\moc_editor.obj release\moc_plot.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release itemeditor.pro

qmake_all: FORCE

dist:
	$(ZIP) itemeditor.zip $(SOURCES) $(DIST) itemeditor.pro ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\common\angle.conf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\qconfig.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\..\qwtfunctions.pri ..\examples.pri ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\qt.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\resources.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\moc.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\uic.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\lex.prf ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\silent.prf itemeditor.pro ..\..\..\5.9.6\5.9.6\msvc2017_64\lib\qtmain.prl ..\..\..\5.9.6\5.9.6\msvc2017_64\lib\Qt5PrintSupport.prl ..\..\..\5.9.6\5.9.6\msvc2017_64\lib\Qt5OpenGL.prl ..\..\..\5.9.6\5.9.6\msvc2017_64\lib\Qt5Svg.prl ..\..\..\5.9.6\5.9.6\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\5.9.6\5.9.6\msvc2017_64\lib\Qt5Gui.prl ..\..\..\5.9.6\5.9.6\msvc2017_64\lib\Qt5Concurrent.prl ..\..\..\5.9.6\5.9.6\msvc2017_64\lib\Qt5Core.prl   ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp editor.h shapefactory.h plot.h editor.cpp shapefactory.cpp plot.cpp main.cpp      

clean: compiler_clean 
	-$(DEL_FILE) release\editor.obj release\shapefactory.obj release\plot.obj release\main.obj release\moc_editor.obj release\moc_plot.obj
	-$(DEL_FILE) ..\bin\itemeditor.exp

distclean: clean 
	-$(DEL_FILE) ..\bin\itemeditor.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc\moc_predefs.h: ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp
	@echo generating moc/moc_predefs.h
	@cl -BxC:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\5.9.6\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >moc\moc_predefs.h

compiler_moc_header_make_all: moc\moc_editor.cpp moc\moc_plot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_editor.cpp moc\moc_plot.cpp
moc\moc_editor.cpp: ..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\src\qwt_widget_overlay.h \
		..\..\src\qwt_global.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qline.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qset.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		editor.h \
		moc\moc_predefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\bin\moc.exe
	@echo moc editor.h && C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include moc/moc_predefs.h -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/mkspecs/win32-msvc -IC:/ldata1/qt/win64/vs2017/qwt-6.1.3/examples/itemeditor -IC:/ldata1/qt/win64/vs2017/qwt-6.1.3/src -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtPrintSupport -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtOpenGL -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtSvg -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtWidgets -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtGui -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtANGLE -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtConcurrent -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" editor.h -o moc\moc_editor.cpp

moc\moc_plot.cpp: ..\..\src\qwt_plot.h \
		..\..\src\qwt_global.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\src\qwt_text.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\src\qwt_plot_dict.h \
		..\..\src\qwt_plot_item.h \
		..\..\src\qwt_legend_data.h \
		..\..\src\qwt_graphic.h \
		..\..\src\qwt_null_paintdevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintengine.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qline.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qset.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\src\qwt_scale_map.h \
		..\..\src\qwt_transform.h \
		..\..\src\qwt_interval.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		shapefactory.h \
		plot.h \
		moc\moc_predefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\bin\moc.exe
	@echo moc plot.h && C:\ldata1\qt\win64\vs2017\5.9.6\5.9.6\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include moc/moc_predefs.h -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/mkspecs/win32-msvc -IC:/ldata1/qt/win64/vs2017/qwt-6.1.3/examples/itemeditor -IC:/ldata1/qt/win64/vs2017/qwt-6.1.3/src -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtPrintSupport -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtOpenGL -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtSvg -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtWidgets -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtGui -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtANGLE -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtConcurrent -IC:/ldata1/qt/win64/vs2017/5.9.6/5.9.6/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" plot.h -o moc\moc_plot.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\editor.obj: editor.cpp editor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\src\qwt_widget_overlay.h \
		..\..\src\qwt_global.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qline.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qset.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\src\qwt_plot.h \
		..\..\src\qwt_text.h \
		..\..\src\qwt_plot_dict.h \
		..\..\src\qwt_plot_item.h \
		..\..\src\qwt_legend_data.h \
		..\..\src\qwt_graphic.h \
		..\..\src\qwt_null_paintdevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintengine.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpen.h \
		..\..\src\qwt_scale_map.h \
		..\..\src\qwt_transform.h \
		..\..\src\qwt_interval.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\src\qwt_plot_canvas.h \
		..\..\src\qwt_plot_shapeitem.h

release\shapefactory.obj: shapefactory.cpp shapefactory.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qline.h

release\plot.obj: plot.cpp plot.h \
		..\..\src\qwt_plot.h \
		..\..\src\qwt_global.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\src\qwt_text.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\src\qwt_plot_dict.h \
		..\..\src\qwt_plot_item.h \
		..\..\src\qwt_legend_data.h \
		..\..\src\qwt_graphic.h \
		..\..\src\qwt_null_paintdevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintengine.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qline.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qset.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\src\qwt_scale_map.h \
		..\..\src\qwt_transform.h \
		..\..\src\qwt_interval.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		shapefactory.h \
		editor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpointer.h \
		..\..\src\qwt_widget_overlay.h \
		..\..\src\qwt_plot_shapeitem.h \
		..\..\src\qwt_plot_magnifier.h \
		..\..\src\qwt_magnifier.h \
		..\..\src\qwt_plot_canvas.h \
		..\..\src\qwt_legend.h \
		..\..\src\qwt_abstract_legend.h \
		..\..\src\qwt_plot_renderer.h

release\main.obj: main.cpp plot.h \
		..\..\src\qwt_plot.h \
		..\..\src\qwt_global.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\src\qwt_text.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\src\qwt_plot_dict.h \
		..\..\src\qwt_plot_item.h \
		..\..\src\qwt_legend_data.h \
		..\..\src\qwt_graphic.h \
		..\..\src\qwt_null_paintdevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpaintengine.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qline.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qset.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\src\qwt_scale_map.h \
		..\..\src\qwt_transform.h \
		..\..\src\qwt_interval.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		shapefactory.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtoolbar.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtoolbutton.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qcombobox.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\..\5.9.6\5.9.6\msvc2017_64\include\QtCore\qabstractitemmodel.h

release\moc_editor.obj: moc\moc_editor.cpp 

release\moc_plot.obj: moc\moc_plot.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

